{
  "name": "farbelous/spritesheet-generator",
  "description": "Generates CSS, SCSS and a sprite sheet image from a directory of PNGs, using the power of Bash and ImageMagick.",
  "license": "MIT",
  "homepage": "https://github.com/farbelous/spritesheet-generator/",
  "minimum-stability": "dev",
  "prefer-stable": true
}
